\relax 
\newlabel{sect:pdf}{{3.3}{2}}
\newlabel{ssec:layout}{{3.4}{3}}
\newlabel{font-table}{{1}{3}}
\newlabel{ssec:first}{{3.6}{3}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\newlabel{tab:accents}{{2}{4}}
\newlabel{ssec:accessibility}{{3.10}{4}}
\bibdata{eacl2017}
\bibstyle{eacl2017}
\newlabel{sec:length}{{6}{5}}
